<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7</title>
    <style>
      div {
        background-color: coral;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 30%;
        /* display: inline-block; */
        color: whitesmoke;
        float: left;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .city {
        background-color: cornflowerblue;
        /* font-family: 'Times New Roman', Times, serif; */
      }
      .lang {
        background-color: seagreen;
      }
      #jay {
        background-color: salmon;
      }
      #ngp {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serifF;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font: weight 100px;
        color: olive;
      "
    >
      Day 7 Practice
    </h1>
    <div class="city" id="ngp">
      <h2>India</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>

    <div class="lang">
      <h2>State</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>

    <div id="jay">
      <h2>Union Territory</h2>
      <p>London is the capital city of England.</p>
      <p>London has over 13 million inhabitants.</p>
    </div>
    <iframe
      src="https://www.nagpurit.com/python-course/"
      title="Training Institute"
      style="
        width: 100%;
        height: 400px;
        margin-top: 15px;
        border-color: violet;
        border-style: dashed;
        border-width: 3px;
      "
    ></iframe>

    <iframe
      name="iframe_a"
      title="Training Institute"
      style="
        width: 100%;
        height: 400px;
        border-color: yellowgreen;
        border-style: groove;
        border-width: 5px;
        margin-top: 15px;
        background-color: tomato;
      "
    ></iframe>

    <p>
      <a href="https://www.nagpurit.com/react-native/" target="iframe_a"
        >Nagpur IT Training Institute</a
      >
    </p>

    <h1
      style="
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font: weight 100px;
        color: olive;
      "
    >
      Day 7 Practice Done
    </h1>
  </body>
</html>
