<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 8</title>
    <style>
      .header {
        font-size: 50px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
      }
      li,
      a {
        color: black;
        text-decoration: none;
      }

      .h1 {
        width: 100%;
        height: 100%;
      }

      .A1 {
        background-color: cornflowerblue;
        color: white;
        width: 100%;
        height: 100px;
      }

      .A2 {
        margin: 10px;
      }

      .A3 {
        background-color: yellowgreen;

        display: grid;
        grid-template-columns: 25% 75%;
      }

      .A4 {
        background-color: tomato;
        font-weight: bold;
        float: right;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="h1">
      <div class="A1"><h1 class="header">The Times Of India</h1></div>
      <div class="A3">
        <div>
          <ul
            style="
              list-style: none;
              padding-left: 10px;
              line-height: 150%;
              font-weight: bold;
            "
          >
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
          </ul>
        </div>
        <div class="A4">
          <h1 class="A2">India</h1>
          <p class="A2">
            Delhi is the capital city of India. It is the most populous city in
            the India, with a metropolitan area of over 13 million inhabitants.
          </p>

          <p class="A2">
            Standing on the River Thames, London has been a major settlement for
            two millennia, its history going back to its founding by the Romans,
            who named it Londinium.
          </p>
        </div>
      </div>
      <div
        style="
          background-color: cornflowerblue;
          text-align: center;
          display: inline-block;
          width: 100%;
          font-family: 'Times New Roman', Times, serif;
          color: whitesmoke;
        "
      >
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
